
server {

    listen 80 default_server;
    server_name api.kokorofoods.cl;

    location /.well-known/acme-challenge/ {
        allow all; 
        root /var/www/certbot;
        }
}
server {

    listen 80;
    server_name tienda.kokorofoods.com;

    location / {
        return 301 https://kokorofoods.cl$request_uri;
    }    
}

server {

    listen 80;
    server_name kokorofoods.com www.kokorofoods.com;

    location / {
        return 301 https://kokorofoods.cl$request_uri;
    }    
}

server {

    listen 80;
    server_name www.kokorofoods.cl kokorofoods.cl;

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    if ($host = www.kokorofoods.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = kokorofoods.com) {
        return 301 https://$host$request_uri;
    } 
    if ($host = tienda.kokorofoods.com) {
        return 301 https://$host$request_uri;
    } 
    if ($host = www.kokorofoods.cl) {
        return 301 https://$host$request_uri;
    }
    if ($host = kokorofoods.cl) {
        return 301 https://$host$request_uri;
    } 
}


# server {

#     listen 80 default_server;
#     server_name www.elajonegro.cl, kokorofoods.cl;

#     location /.well-known/acme-challenge/ {
#         allow all; 
#         root /var/www/certbot;
#         }
# }

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.kokorofoods.com kokorofoods.com;

    location / {
        return 301 https://kokorofoods.cl$request_uri;
    }

    ssl_certificate     /etc/letsencrypt/live/kokorofoods.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kokorofoods.com/privkey.pem;

    
}
server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.kokorofoods.cl;
    location / {
        return 301 https://kokorofoods.cl$request_uri;
    }

    ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/private/www.kokorofoods.cl.key;
    #ssl_certificate     /etc/letsencrypt/live/test.kokorofoods.cl/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/test.kokorofoods.cl/privkey.pem;
  
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name kokorofoods.cl;

    ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/private/www.kokorofoods.cl.key;
    #ssl_certificate     /etc/letsencrypt/live/test.kokorofoods.cl/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/test.kokorofoods.cl/privkey.pem;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.kokorofoods.cl;

    ssl_certificate /etc/ssl/certs/ssl-bundle2.crt;
    ssl_certificate_key /etc/ssl/private/api.kokorofoods_cl.key;
    #ssl_certificate     /etc/letsencrypt/live/api.kokorofoods.cl/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/api.kokorofoods.cl/privkey.pem;

    client_max_body_size 0;

    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        root /home/ubuntu/kokorofoods2.0/backend/;
    }
    location /media/ {
        root /home/ubuntu/kokorofoods2.0/backend/;
    }

}